/CREDITS.txt/1.2/Wed Dec 10 16:04:21 2008//
/INSTALL.txt/1.11/Wed Dec 10 18:16:42 2008//
/TODO-3.txt/1.6/Wed Dec 10 16:04:21 2008//
/earth.inc/1.10/Tue May 20 22:55:25 2008//
/location.admin.inc/1.20/Fri Apr 17 19:09:53 2009//
/location.css/1.8/Tue Sep 16 17:25:04 2008//
/location.georss.inc/1.1/Wed Feb 25 19:01:41 2009//
/location.inc/1.98/Wed Jul  8 20:52:09 2009//
/location.info/1.3/Thu Jul 24 19:44:00 2008//
/location.install/1.42/Tue Feb 24 22:54:38 2009//
/location.module/1.245/Fri Apr 17 19:09:53 2009//
/location.token.inc/1.2/Tue Oct  7 22:07:05 2008//
/location.views.inc/1.16/Wed Dec  3 22:51:23 2008//
/location.views_default.inc/1.5/Wed Oct 22 17:28:48 2008//
/location_API.txt/1.10/Thu Jul 24 15:44:37 2008//
/location_autocomplete.js/1.3/Tue Dec  2 22:50:21 2008//
/location_distance.tpl.php/1.1/Tue Sep 16 23:37:58 2008//
/location_node.info/1.1/Tue Feb 24 22:54:38 2009//
/location_node.install/1.1/Tue Feb 24 22:54:38 2009//
/location_node.module/1.5/Fri Apr  3 20:17:53 2009//
/location_user.info/1.1/Fri Dec  5 18:08:32 2008//
/location_user.install/1.1/Tue Feb 24 22:54:38 2009//
/location_user.module/1.3/Fri Apr  3 15:51:10 2009//
/locations.tpl.php/1.2/Wed Sep 17 17:00:59 2008//
D/contrib////
D/database////
D/geocoding////
D/handlers////
D/help////
D/supported////
D/tests////
/location.tpl.php/1.3/Wed Jul 29 19:16:08 2009//
