<?php
// $Id: location_node.install,v 1.2 2009/08/31 22:09:35 bdragon Exp $

/**
 * @file
 * Installation / uninstallation routines for location_node.module.
 */

/**
 * Implentation of hook_uninstall().
 */
function location_node_uninstall() {
  // Delete node settings.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_settings_node_%'")->fetchCol();
  foreach ($result as $var) {
    variable_del($var);
  }

  // Delete compatibility variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_maxnum_%'")->fetchCol();
  foreach ($result as $var) {
    variable_del($var);
  }
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_defaultnum_%'")->fetchCol();
  foreach ($result as $var) {
    variable_del($var);
  }
}
